fileserver_limit_traversal: True

fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/formulas

pillar_roots:
  base:
    - /srv/salt/pillar

file_ignore_regex:
  - '/\.git($|/)'

file_ignore_glob:
 - '*.pyc'
 - '*.swp'
