log_file: /var/log/salt/master
log_level: warning
log_level_logfile: debug
log_fmt_console: '%(colorlevel)s %(colormsg)s'
log_fmt_logfile: '%(asctime)s,%(msecs)03d [%(name)-17s][%(levelname)-8s] %(message)s'
