# General Settings
# ----------------------------------------------------------------------------
user: root
ipv6: False
timeout: 5
enable_gpu_grains: False
verify_env: True
keep_jobs: 3
gather_job_timeout: 10
ping_on_rotate: True
runner_dirs: ['/srv/salt/runners']
top_file_merging_strategy: same
pillar_source_merging_strategy: recurse
pillar_merge_lists: True
hash_type: sha256

# Output settings
# ----------------------------------------------------------------------------
show_timeout: True
state_verbose: False
state_output: terse
state_aggregate: True
color: True
cli_summary: True


# Scale Settings
# ----------------------------------------------------------------------------
ipc_write_buffer: 'dynamic'
con_cache: True
