verify_env: True
color: True
state_output_profile: True
state_verbose: False
state_output: terse

# check these settings
recon_default: 10000
recon_max: 59000
recon_randomize: True
rejected_retry: True
tcp_keepalive_intvl: -1
acceptance_wait_time: 30
tcp_keepalive_cnt: -1
autoload_dynamic_modules: True
tcp_keepalive: True
tcp_keepalive_idle: 300
random_reauth_delay: 60
