# Console Output
log_level: warning
log_fmt_console: '[%(colorname)s] (%(colorprocess)s) %(colorlevel)s:  %(colormsg)s'

# Logfile output
log_file: /var/log/salt/minion
log_level_logfile: info
log_ftm_logfile: '%(asctime)s,%(msecs)03d [%(levelname)s] %(name)s: %(message)s'

# Note: ZMQ monitor messages are DEBUG
zmq_monitor: True
